<!DOCTYPE html>
<html>
    <head>
        <title>Sri Shakthi Food Court</title>
        <link rel="icon" href="../icons/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <style>
        #attribute {
            position: absolute;
            bottom: 3%;
            left: 2%;
            color: var(--primary-color);
            font-size: 10px;
            text-decoration: none;
        }

        body{
            display: flex;
            max-height: 98vh;
            height: 100%;
            justify-content: center;
            align-items: center;
            background: var(--primary-color);
        }

        .wrapper {
            display: flex;
            width: 100%;
            min-height: 98vh;
            height: 100%;
            margin: 3px;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            background: var(--background-color);
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 500px;
            align-items: center;
            justify-content: center;
        }

        .title {
            width: auto;
            font-weight: 600;
        }

        h1 {
            margin-top: 0;
        }

        .input-box {
            margin-bottom: 20px;
        }

        button {
            width: 100%;
            margin: 30px 0 0 0;
            font-size: 18px;
            cursor: pointer;
        }

    </style>
    <body>
        <div class="wrapper">
            <div class="container">
                <img src="assets/images/login.svg" alt="Login">
            </div>
            <div class="container">
                <h1 class="title">Sri Shakthi Food Court</h1>
                <form action="assets/php/validate.php" method="post">
                    <span>Username</span>
                    <input type="text" class="input-box" name="username" placeholder="Enter your username" required>
                    <span>Password</span>
                    <input type="password" class="input-box" name="password" placeholder="Enter your password" required>
                    <button type="submit">
                        <img src="assets/icons/login.svg" alt="">
                        <p style="margin-left: 15px;">Login</p>
                    </button>
                </form>
            </div>
        </div>
    </body>
</html>